# gwt-gradle-plugin

./: .gitignore  .sdkmanrc  .travis.yml  LICENSE  Makefile  Makefile.txt  README.md  build.gradle  gradle.properties  justfile  settings.gradle
.dn/: flags.json
buildSrc/: build.gradle
doc/: .dnconfig  (+10 more)
examples/: .gitignore  build.gradle
examples/basic-gwt-project/: .sdkmanrc  build.gradle  settings.gradle
examples/basic-gwt-project/src/main/java/com/example/: MyModule.gwt.xml
examples/basic-gwt-project/src/main/java/com/example/client/: MyEntryPoint.java
examples/basic-gwt-project/src/test/java/com/example/client/: UpperCasingLabel.java  UpperCasingLabelTest.java
examples/basic-gwt-rpc/: README.adoc  build.gradle  settings.gradle
examples/basic-gwt-rpc/src/main/java/org/example/: MyModule.gwt.xml
examples/basic-gwt-rpc/src/main/java/org/example/client/: MyEntryPoint.java
examples/basic-gwt-rpc/src/main/java/org/example/client/dto/: GreetingRequest.java  GreetingResponse.java
examples/basic-gwt-rpc/src/main/java/org/example/client/rpc/: GreeterService.java  GreeterServiceAsync.java
examples/basic-gwt-rpc/src/main/java/org/example/client/ui/: AsyncCallbackBuilder.java  MyApp.java
examples/basic-gwt-rpc/src/main/java/org/example/server/: GreeterServlet.java
examples/basic-gwt-rpc/src/main/webapp/: index.html
examples/basic-gwt-rpc/src/main/webapp/WEB-INF/: web.xml
examples/compile-only/: build.gradle
examples/compile-to-maven-repo/: build.gradle
examples/custom-layout/: build.gradle
examples/custom-layout/src/org/docstr/gradle/plugins/gwt/example/: Example.gwt.xml
examples/custom-layout/src/org/wisepersist/gradle/plugins/gwt/example/: Example.gwt.xml
examples/custom-layout/src/org/wisepersist/gradle/plugins/gwt/example/client/: ExampleEntryPoint.java
examples/extra-sources-example/: README.md  build.gradle  settings.gradle
examples/extra-sources-example/extra-src/com/example/: Extra.gwt.xml
examples/extra-sources-example/extra-src/com/example/extra/: ExtraSourceClass.java
examples/extra-sources-example/src/main/java/com/example/: MyModule.gwt.xml
examples/extra-sources-example/src/main/java/com/example/client/: MyEntryPoint.java
examples/extra-sources-example/src/main/java/com/example/shared/: SharedClass.java
examples/extra-sources-example/src/main/webapp/: index.html
examples/gradle-jvm-test-suites-with-gwt/: README.adoc  build.gradle  settings.gradle
examples/gradle-jvm-test-suites-with-gwt/src/gwtMockitoTest/java/org/example/: ExampleTest.java
examples/gradle-jvm-test-suites-with-gwt/src/integrationTest/java/org/example/: ExampleTest.java
examples/gradle-jvm-test-suites-with-gwt/src/main/java/org/example/: Main.java
examples/gradle-jvm-test-suites-with-gwt/src/main/java/org/example/client/: MyEntryPoint.java
examples/gradle-jvm-test-suites-with-gwt/src/main/java/org/example/client/rpc/: GreeterService.java  GreeterServiceAsync.java
examples/gradle-jvm-test-suites-with-gwt/src/main/java/org/example/server/: GreeterServlet.java
examples/gradle-jvm-test-suites-with-gwt/src/main/webapp/: index.html
examples/gradle-jvm-test-suites-with-gwt/src/test/java/org/example/: ExampleTest.java
examples/gradle-jvm-test-suites-with-gwt/src/test5/java/org/example/: ExampleTest.java
examples/gradle/wrapper/: gradle-wrapper.properties
examples/simple-war/: build.gradle
examples/super-dev-mode/: build.gradle
examples/testing/: build.gradle
examples/war-using-compile-only/: build.gradle
examples/war-using-library/: build.gradle
gwt-gradle-plugin/: build.gradle
gwt-gradle-plugin/src/main/java/de/richsource/gradle/plugins/gwt/: AbstractGwtActionTask.java  AbstractGwtCompile.java  AbstractGwtTask.java  ExplodedWar.java  GwtBasePlugin.java  GwtCheck.java  GwtCompile.java  GwtCompileOptions.java  GwtCompilerPlugin.java  GwtDev.java  GwtDevOptions.java  GwtDraftCompile.java  GwtEclipseOptions.java  GwtEclipsePlugin.java  GwtPlugin.java  GwtPluginExtension.java  GwtSuperDev.java  GwtSuperDevOptions.java  GwtTestExtension.java  GwtTestOptions.java  GwtTestOptionsBase.java  GwtWarPlugin.java  JsInteropMode.java  LogLevel.java  MethodNameDisplayMode.java  Namespace.java  Style.java
gwt-gradle-plugin/src/main/java/de/richsource/gradle/plugins/gwt/eclipse/: GdtOptions.java  GenerateGdt.java
gwt-gradle-plugin/src/main/java/de/richsource/gradle/plugins/gwt/internal/: ActionClosure.java  GwtCompileOptionsImpl.java  GwtDevOptionsImpl.java  GwtSuperDevOptionsImpl.java
gwt-gradle-plugin/src/main/java/org/wisepersist/gradle/plugins/gwt/: AbstractGwtActionTask.java  AbstractGwtCompile.java  AbstractGwtTask.java  ExplodedWar.java  GwtBasePlugin.java  GwtCheck.java  GwtCompile.java  GwtCompileOptions.java  GwtCompilerPlugin.java  GwtDev.java  GwtDevOptions.java  GwtDraftCompile.java  GwtEclipsePlugin.java  GwtJsInteropExportsOptions.java  GwtPluginExtension.java  GwtSuperDev.java  GwtSuperDevOptions.java  GwtTestExtension.java  GwtTestOptionsBase.java  GwtWarPlugin.java  LogLevel.java  MethodNameDisplayMode.java  Style.java
gwt-gradle-plugin/src/test/java/de/richsource/gradle/plugins/gwt/: GwtPluginTest.java
gwt-gradle-plugin/src/test/java/org/wisepersist/gradle/plugins/gwt/: GwtPluginTest.java
plugin/: build.gradle
plugin/src/functionalTest/java/org/docstr/gwt/: GwtPluginFunctionalTest.java
plugin/src/functionalTest/resources/: logging.properties
plugin/src/main/java/org/docstr/gwt/: AbstractBaseOptions.java  AbstractBaseTask.java  ArgumentListUtils.java  GwtBaseOptions.java  GwtBaseTask.java  GwtCompileConfig.java  GwtCompileTask.java  GwtDevModeConfig.java  GwtDevModeTask.java  GwtPlugin.java  GwtPluginExtension.java  GwtSuperDevConfig.java  GwtSuperDevTask.java  GwtTestConfig.java
plugin/src/main/java/org/docstr/gwt/options/: CompilerOptions.java  DevModeOptions.java  GwtTestOptions.java  SuperDevOptions.java
plugin/src/test/java/org/docstr/gwt/: AbstractGwtTest.java  GwtCompileConfigTest.java  GwtPluginFunctionalTest.java  GwtPluginTest.java
plugin/src/test/resources/sample-gwt-project/: build.gradle
(+156 files in other folders)
