/**
 * Copyright (C) 2024 Document Node Pty Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  alias(libs.plugins.axion.release.plugin)
}

scmVersion {
  // Add the "alpha" suffix to the version
  versionCreator { version, position -> "${version}-alpha".toString() }

  tag {
    // Optional, this sets a tag like 'v1.0.0'
    prefix = 'v'
  }

  hooks {
    pre("fileUpdate", [
        file       : "README.md",
        pattern    : { v, p -> /id "org\.docstr\.gwt version "([\d.a-zA-Z-]+)"/ },
        replacement: { v, p -> "id \"org.docstr.gwt version \"${v}\"" }
    ])
    pre("fileUpdate", [
        file       : "doc/Configuration.md",
        pattern    : { v, p -> /id "org\.docstr\.gwt version "([\d.a-zA-Z-]+)"/ },
        replacement: { v, p -> "id \"org.docstr.gwt version \"${v}\"" }
    ])
    post("fileUpdate", [
        file       : "examples/basic-gwt-project/build.gradle",
        pattern    : { v, p -> /id "org\.docstr\.gwt version "([\d.a-zA-Z-]+)"/ },
        replacement: { v, p -> "id \"org.docstr.gwt version \"${v}\"" }
    ])
    pre("fileUpdate", [
        file       : "README.md",
        pattern    : { v, p -> /org\.docstr\.gwt:gwt-gradle-plugin:([\d.a-zA-Z-]+)/ },
        replacement: { v, p -> "org.docstr.gwt:gwt-gradle-plugin:${v}" }
    ])

    // Pre-hook to create a commit after updating the files
    pre("commit")

  }
}

version = scmVersion.version

allprojects {
  group = 'org.docstr.gwt'
  project.version = rootProject.version
}
