/**
 * Copyright (C) 2024 Document Node Pty Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  alias(libs.plugins.axion.release)
}

scmVersion {
  tag {
    // Optional, this sets a tag like 'v1.0.0'
    prefix = 'v'
  }

  repository {
    type = "git"
    customKeyFile = file("${System.properties['user.home']}/.ssh/id_rsa")
    customKeyPassword = ''
  }

  hooks {
    pre("fileUpdate", [
        file       : "README.md",
        pattern    : { v, p -> /id "org\.docstr\.gwt" version "([\d.a-zA-Z-]+)"/ },
        replacement: { v, p -> "id \"org.docstr.gwt\" version \"${v}\"" }
    ])
    pre("fileUpdate", [
        file       : "README.md",
        pattern    : { v, p -> /org\.docstr\.gwt:gwt-gradle-plugin:([\d.a-zA-Z-]+)/ },
        replacement: { v, p -> "org.docstr.gwt:gwt-gradle-plugin:${v}" }
    ])
    pre("fileUpdate", [
        file       : "doc/latest/Overview.md",
        pattern    : { v, p -> /id "org\.docstr\.gwt" version "([\d.a-zA-Z-]+)"/ },
        replacement: { v, p -> "id \"org.docstr.gwt\" version \"${v}\"" }
    ])
    pre("fileUpdate", [
        file       : "doc/latest/Overview.md",
        pattern    : { v, p -> /org\.docstr\.gwt:gwt-gradle-plugin:([\d.a-zA-Z-]+)/ },
        replacement: { v, p -> "org.docstr.gwt:gwt-gradle-plugin:${v}" }
    ])
    pre("fileUpdate", [
        file       : "doc/latest/Quickstart.md",
        pattern    : { v, p -> /id "org\.docstr\.gwt" version "([\d.a-zA-Z-]+)"/ },
        replacement: { v, p -> "id \"org.docstr.gwt\" version \"${v}\"" }
    ])
    pre("fileUpdate", [
        file       : "doc/latest/Quickstart.md",
        pattern    : { v, p -> /org\.docstr\.gwt:gwt-gradle-plugin:([\d.a-zA-Z-]+)/ },
        replacement: { v, p -> "org.docstr.gwt:gwt-gradle-plugin:${v}" }
    ])
    pre("fileUpdate", [
        file       : "doc/latest/Configuration.md",
        pattern    : { v, p -> /id "org\.docstr\.gwt" version "([\d.a-zA-Z-]+)"/ },
        replacement: { v, p -> "id \"org.docstr.gwt\" version \"${v}\"" }
    ])
    pre("fileUpdate", [
        file       : "examples/basic-gwt-project/build.gradle",
        pattern    : { v, p -> /id "org\.docstr\.gwt" version "([\d.a-zA-Z-]+)"/ },
        replacement: { v, p -> "id \"org.docstr.gwt\" version \"${v}\"" }
    ])

    // Pre-hook to create a commit after updating the files
    pre("commit")
  }
}

version = scmVersion.version
print("Current project version: " + project.version)

allprojects {
  group = 'org.docstr.gwt'
  project.version = rootProject.version
}
