/**
 * Copyright (C) 2024 Document Node Pty Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  alias(libs.plugins.axion.release.plugin)
}

scmVersion {
  // This will append "-alpha" to your current version

  tag {
    // Optional, this sets a tag like 'v1.0.0'
    prefix = 'v'
  }

  hooks {
    // First hook for updating the "id" version pattern
    pre("fileUpdate", [
        file: "README.md",
        pattern: { v, p -> /id "org\.docstr\.gwt version "([\d.-]+)"/ },
        replacement: { v, p -> "id \"org.docstr.gwt version \"${v}\"" }
    ])

    // Second hook for updating the Maven coordinates version
    pre("fileUpdate", [
        file: "README.md",
        pattern: { v, p -> /org\.docstr\.gwt:gwt-gradle-plugin:([\d.-]+)(-alpha)?/ },
        replacement: { v, p -> "org.docstr.gwt:gwt-gradle-plugin:${v}-alpha" }
    ])

    // Pre-hook to create a commit after updating the file
    pre("commit") // This ensures the changes are committed after the update
  }
}

version = scmVersion.version

allprojects {
  group = 'org.docstr.gwt'
  project.version = rootProject.version
}
