plugins {
  id 'java'
  id "org.docstr.gwt" version "2.2.2"
}

group = 'com.example'
version = '1.0.0'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  // The GWT plugin will automatically add these dependencies
  // implementation 'org.gwtproject:gwt-user:2.12.1'
  // implementation 'org.gwtproject:gwt-dev:2.12.1'
  // implementation 'org.gwtproject:gwt-codeserver:2.12.1'
  testImplementation 'junit:junit:4.13.2'
}

gwt {
  modules = ['com.example.MyModule']

  compiler {
    strict = true
    classMetadata = false
    draftCompile = true
  }

  gwtTest {
    showStandardStreams = true

    // testTasks = null
    testTasks = ['test']
  }
}

test {
  useJUnit()
  //include '**/*GWTTestCase*.java'
}
