apply plugin: 'gwt-compiler'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories { mavenCentral() }

gwt {
	gwtVersion='2.9.0'
	minHeapSize = "512M"
	maxHeapSize = "1024M"
	modules 'org.wisepersist.gradle.plugins.gwt.example.Example'
}

task gwtZip(type: Zip) {
	from tasks.compileGwt.outputs
}

group='org.wisepersist.example'
version='1.3.37'
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact gwtZip {
				extension = 'zip'
				classifier = 'gwt'
			}
		}
	}
	repositories {
		maven {
			url project.file('repo').toURI()
		}
	}
}
