apply plugin: 'gwt-compiler'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories { mavenCentral() }

gwt {
  gwtVersion = '2.10.0'
  minHeapSize = "512M"
  maxHeapSize = "1024M"
  modules 'org.docstr.gradle.plugins.gwt.example.Example'
}

task gwtZip(type: Zip) {
  from tasks.compileGwt.outputs
}

group = 'org.docstr.example'
version = '1.3.37'
publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact gwtZip {
        archiveExtension = 'zip'
        classifier = 'gwt'
      }
    }
  }
  repositories {
    maven {
      url project.file('repo').toURI()
    }
  }
}
