apply plugin: 'gwt-compiler'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

ext.userHome = System.getProperty("user.home")

gwt {
  gwtVersion = '2.10.0'
  minHeapSize = "512M"
  maxHeapSize = "1024M"

  modules 'org.docstr.gradle.plugins.gwt.example.Example'

  extraJvmArgs = ["-Djava.io.tmpdir=$buildDir"]

  compiler {
    strict = true
    disableClassMetadata = true
    disableCastChecking = true
  }
}
