apply plugin: 'gwt-compiler'
apply plugin: 'eclipse'

repositories { mavenCentral() }

gwt {
	gwtVersion='2.8.1'
	minHeapSize = "512M"
	maxHeapSize = "1024M"

	modules 'org.wisepersist.gradle.plugins.gwt.example.Example'

	compiler {
		strict = true
		disableClassMetadata = true
		disableCastChecking = true
	}
}
