apply plugin: 'gwt-compiler'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

ext.userHome = System.getProperty("user.home")

gwt {
  gwtVersion = '2.9.0'
  minHeapSize = "512M"
  maxHeapSize = "1024M"

  modules 'org.wisepersist.gradle.plugins.gwt.example.Example'

  File tempDir = new File(userHome, "Desktop/temp")
  if (!tempDir.exists()) {
    boolean createdDir = tempDir.mkdir()
    println("Created directory: " + tempDir.getAbsolutePath())
  }
  extraJvmArgs = ["-Djava.io.tmpdir=" + tempDir.getAbsolutePath()]

  compiler {
    strict = true
    disableClassMetadata = true
    disableCastChecking = true
  }
}
