buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
}

plugins {
  id 'java'

  // https://github.com/jiakuan/gwt-gradle-plugin
  // https://plugins.gradle.org/plugin/org.docstr.gwt
  id "org.docstr.gwt" version "1.1.21" apply false
}

subprojects {
  apply plugin: 'java'
  //if (!name.equalsIgnoreCase('example-war-using-compile-only')) {
  //  apply plugin: 'org.docstr.gwt'
  //}

  //// The old way of using the plugin
  //buildscript {
  //  repositories {
  //    mavenLocal()
  //    mavenCentral()
  //    maven {
  //      url "https://oss.sonatype.org/content/repositories/snapshots/"
  //    }
  //  }
  //  dependencies {
  //    classpath "org.docstr:gwt-gradle-plugin:1.1.21"
  //  }
  //}

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencies {
    implementation 'com.google.gwt:gwt-user:2.10.0'
  }
}
