buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}

//plugins {
//  id 'java'
//
//  // https://github.com/jiakuan/gwt-gradle-plugin
//  // https://plugins.gradle.org/plugin/org.wisepersist.gwt
//  id "org.wisepersist.gwt" version "1.1.8" apply false
//}

subprojects {
  apply plugin: 'java'
//  if (!name.equalsIgnoreCase('example-war-using-compile-only')) {
//    apply plugin: 'org.wisepersist.gwt'
//  }

  // The old way of using the plugin
  buildscript {
    repositories {
      mavenLocal()
      mavenCentral()
      maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
      }
    }
    dependencies {
      classpath "org.wisepersist:gwt-gradle-plugin:1.1.9-SNAPSHOT"
    }
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencies {
    implementation 'com.google.gwt:gwt-user:2.9.0'
  }
}
