buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}

subprojects {
  apply plugin: 'java'

  buildscript {
    repositories {
      mavenLocal()
      mavenCentral()
      maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
      }
    }
    dependencies {
      classpath "org.wisepersist:gwt-gradle-plugin:1.1.5-SNAPSHOT"
    }
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencies {
    implementation 'com.google.gwt:gwt-user:2.9.0'
  }
}
