apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'eclipse'

repositories { mavenCentral() }

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
}

war {
  webAppDirName = file('webapp')
}

gwt {
  gwtVersion = '2.10.0'
  minHeapSize = "512M"
  maxHeapSize = "1024M"

  modules 'org.docstr.gradle.plugins.gwt.example.Example'

  devWar = file('devWar')
}
