apply plugin: 'java'
apply plugin: 'gwt'
apply plugin: 'eclipse'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories { mavenCentral() }

dependencies {
	testImplementation 'org.gwtproject:gwt-dev:2.11.0'
	testImplementation group: 'junit', name: 'junit', version: '[4.11,5.0['
}

gwt {
	gwtVersion='2.11.0'
	minHeapSize = "512M"
	maxHeapSize = "1024M"
}
