apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'eclipse'

repositories { mavenCentral() }

dependencies {
	implementation project(':example-library')
}

gwt {
	gwtVersion='2.11.0'
	minHeapSize = "512M"
	maxHeapSize = "1024M"

	modules 'org.docstr.gradle.plugins.gwt.example.Example'
	
	src += files(project(':example-library').sourceSets.main.allJava.srcDirs) + files(project(':example-library').sourceSets.main.output.resourcesDir)
}
